<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio - About us</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="container">
            <header>
              <nav class="topbar">
                   
                   <ul>
                       <li>
                            <a href="base.html">Home</a>
                       </li>
                       <li>
                           <a href="Service.html">Service</a>
                       </li>
                       <li>
                           <a href="process.html">Process</a>
                       </li>
                       <li>
                           <a href="aboutus.html">About Us</a>
                       </li>
                       
                   </ul>
                </nav>
       <main id="home">
                <img src="Logo.jpeg" alt="Black Bear Logo." title="Logo" width="100" height="100">
                




                <h1>BLACK BEAR LANDSCAPING</h1>
               
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
               {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 550px;
                  position: relative;
                  margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
                <head>
                
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 6</div>
                  <img src="fronthouse.JPG" style="width:100%" alt="Front House">
                  <div class="text">Ready to Remodel?</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 6</div>
                  <img src="pergula-cabana.JPG" style="width:100%" alt="Purgula">
                  <div class="text">Pavers, Stone Pillars and Stack Stones!</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 6</div>
                  <img src="IMG_1518.JPG" style="width:100%"alt= "Backyard Bar">
                  <div class="text">Backyard Bar!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="IMG_1107.JPG" style="width:100%" alt="Backyard Chimeny">
                    <div class="text">Backyard Chimney!</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="firepit-pavers.JPG" style="width:100%" alt="Firepit">
                    <div class="text">Backyard Firepit!</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="bbq2.JPG" style="width:100%" alt="BBQ">
                    <div class="text">Backyard BBQ!</div>
                  </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                  <span class="dot" onclick="currentSlide(6)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                



                <h2>Cities We Have Worked In</h2>
               
                <ul>
                  <li>
                    San Ramon
                  </li>
                  <li>
                    Danville
                  </li>
                  <li>
                    San Carlos    
                  </li>
                  <li>
                    Palos Verdes
                  </li>
                  <li>San Francisco</li>
                  <li>Long Beach</li>
                  <li>South Gate</li>
                  <li>Alico Biejo</li>
                  <li>Huntington Beach</li>
                  <li>Redondo Beach</li>
                  <li>Lakewood</li>
                  <li>Bellflower</li>
                  <li>Downey</li>
                  <li>Whitter</li>
                  <li>Montana</li>
                  <li>Boise Idaho</li>
                  <li>Nampa Idaho</li>
                  <li>Cadwell Idaho</li>
                  <li>San Jose</li>
                  <li>Belmont</li>
                  <li>Tiburon</li>
                  <li>Richmond</li>
                  <li>Oakland</li>
                  <li>Moutain View</li>
                  <li>San Mateo</li>
                  <li>Halfmoon Bay</li>
                  <li>Sacramento</li>
                  <li>Fremont</li>
                  <li>Milpitas</li>
                  <li>Hillsborugh</li>
                 
                  
                </ul>
                
                <P>
                    <a href="salvalmar_resume (salvador valencia).docx.pdf">Here is my Resume!</a>
                </P>


                
            </main>
            <footer>
                <p>Copyright BLACK BEAR GERNERAL CONTRACTING</p>
                </p>
            </footer>
        </div>
    </body>
    

</html>
